<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual Assist</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/images/images/robotic.png</normaloff>:/images/images/robotic.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family: century gothic;
font-weight:bold;
color:white;
}

QPushButton#button{
font-size:15px;
border-radius: 15px;
background:#2d89ef;
}

QPushButton#button:hover{
font-size:15px;
border-radius: 15px;
background:#2b5797;
}

QWidget{
background-image: url(:/images/images/backgroud.jpg);
}

QFrame#contenedor{
background:#1d1d1d;
border-radius:15px;
}

QLabel#title{
font-size:24px;
background:#1d1d1d;
}

QLabel#robot{
background:#1d1d1d;
}

QScrollArea{
background:#1d1d1d;
border-radius:0px;
}

QTextEdit{
border-radius:0px;
background:#1d1d1d;
}
</string>
  </property>
  <widget class="QWidget" name="principal">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="contenedor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>321</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>A SIMPLE VIRTUAL ASSIST</string>
     </property>
    </widget>
    <widget class="QLabel" name="robot">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="source.qrc">:/images/images/robot.png</pixmap>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>301</width>
       <height>211</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>211</height>
       </rect>
      </property>
      <widget class="QTextEdit" name="text">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>211</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'century gothic'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>281</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>INICIAR</string>
     </property>
    </widget>
    <zorder>robot</zorder>
    <zorder>title</zorder>
    <zorder>scrollArea</zorder>
    <zorder>button</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
